
[urls]

# Admin Pages
/admin/** = authcBasic
/static/docs/html/admin.html = authcBasic, perms["admin:view"]
/api/3/admin/** = authcBasic, perms["admin:view"]
/partial/admin/** = authcBasic, perms["admin:view"]

# Logout
/logout = logout

# Allow access to everything else
/** = anon